[gd_scene load_steps=54 format=2]

[ext_resource path="res://script/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/level2.png" type="Texture" id=3]
[ext_resource path="res://assets/Flower3.png" type="Texture" id=4]
[ext_resource path="res://assets/player.png" type="Texture" id=5]
[ext_resource path="res://script/Plant.gd" type="Script" id=6]
[ext_resource path="res://assets/GreenBG.png" type="Texture" id=7]
[ext_resource path="res://font/Game font.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/Evil1.png" type="Texture" id=9]
[ext_resource path="res://assets/evil 2.png" type="Texture" id=10]
[ext_resource path="res://assets/Flower2.png" type="Texture" id=11]
[ext_resource path="res://sfx/BGM.ogg" type="AudioStream" id=12]
[ext_resource path="res://script/Obstacle_Script.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3196.15, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 886.457, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1000, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 1095.24, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1389.63, 10 )

[sub_resource type="StreamTexture" id=6]
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 2.65573, 2.27866 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 14.8386, 20.7491 )

[sub_resource type="Animation" id=9]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Plant:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.3 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plant:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=10]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Plant:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plant:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=11]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Plant:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.3 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plant:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=12]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Plant:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plant:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=13]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Plant:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.3 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plant:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=14]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Plant:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plant:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=15]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Plant:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.3 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plant:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=16]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Plant:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plant:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=17]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Plant:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.3 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plant:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=18]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Plant:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plant:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=19]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Plant:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.3 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plant:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=20]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Plant:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plant:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=21]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Plant:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.3 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plant:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=22]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Plant:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plant:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=23]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Plant:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.3 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plant:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=24]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Plant:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plant:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=25]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Plant:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.3 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plant:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=26]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Plant:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plant:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=27]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Plant:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.3 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plant:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=28]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Plant:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plant:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="SpriteFrames" id=29]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 1.5
} ]

[sub_resource type="CircleShape2D" id=30]
radius = 0.710744

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 26.9137, 17.1233 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 5 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 5 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 5 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 5 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 5 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 5 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=41]
animations = [ {
"frames": [ SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "Up_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 34 ) ],
"loop": true,
"name": "Idle_right",
"speed": 5.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "Right_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 37 ) ],
"loop": true,
"name": "Idle_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "Evil",
"speed": 5.0
}, {
"frames": [ SubResource( 38 ) ],
"loop": true,
"name": "Idle_down",
"speed": 5.0
}, {
"frames": [ SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "Down_walk",
"speed": 5.0
} ]

[node name="Main " type="Node2D"]

[node name="GreenBG" type="Sprite" parent="."]
position = Vector2( 2164.65, 1685.79 )
scale = Vector2( 99.9766, 71.202 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="OutBound Barriers" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutBound Barriers"]
position = Vector2( 1137.64, -3.36356 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OutBound Barriers"]
position = Vector2( 1516.31, 3236.77 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="OutBound Barriers"]
position = Vector2( -6.65271, 599.192 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="OutBound Barriers"]
position = Vector2( 4146.52, 800.385 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Level" type="Sprite" parent="."]
position = Vector2( 2070.41, 1620.45 )
scale = Vector2( 18, 18 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Barrier" type="StaticBody2D" parent="."]
position = Vector2( 21.6435, 1481.8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier"]
position = Vector2( 1524.78, -858.135 )
shape = SubResource( 2 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Barrier"]
position = Vector2( 4190.41, 688.611 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Barrier"]
position = Vector2( 2983.2, -416.79 )
rotation = 1.39626
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Barrier"]
position = Vector2( 649.167, 130.509 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Barrier"]
position = Vector2( 2420.9, 521.842 )
rotation = 1.5708
shape = SubResource( 5 )

[node name="Seeds" type="Node" parent="."]

[node name="Seeds" type="StaticBody2D" parent="Seeds"]
position = Vector2( 306.774, 2847.71 )
scale = Vector2( 80, 120 )
__meta__ = {
"_edit_group_": true
}

[node name="icon2" type="Sprite" parent="Seeds/Seeds"]
visible = false
position = Vector2( -0.00640869, -0.0022583 )
scale = Vector2( 0.035903, 0.0499169 )
texture = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seeds/Seeds"]
shape = SubResource( 7 )

[node name="Seed Area" type="Area2D" parent="Seeds"]
position = Vector2( 38.0975, 2501.74 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seeds/Seed Area"]
position = Vector2( 277.186, 336.583 )
scale = Vector2( 20, 20 )
shape = SubResource( 8 )

[node name="Plants" type="Node" parent="."]

[node name="Plant" type="Area2D" parent="Plants"]
position = Vector2( 2772.37, 2428.5 )
scale = Vector2( 40, 40 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Plants/Plant"]
anims/Flower = SubResource( 9 )
"anims/Flower Gone" = SubResource( 10 )

[node name="Plant" type="Sprite" parent="Plants/Plant"]
visible = false
position = Vector2( -0.00640869, -0.0022583 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plants/Plant"]
position = Vector2( 0.100796, 2.84742 )
shape = SubResource( 7 )

[node name="Plant2" type="Area2D" parent="Plants"]
position = Vector2( 3107.16, 2424.26 )
scale = Vector2( 40, 40 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Plants/Plant2"]
anims/Flower = SubResource( 11 )
"anims/Flower Gone" = SubResource( 12 )

[node name="Plant" type="Sprite" parent="Plants/Plant2"]
visible = false
position = Vector2( -0.00640869, -0.0022583 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plants/Plant2"]
position = Vector2( 0.100796, 2.84742 )
shape = SubResource( 7 )

[node name="Plant3" type="Area2D" parent="Plants"]
position = Vector2( 3379.85, 2442.24 )
scale = Vector2( 40, 40 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Plants/Plant3"]
anims/Flower = SubResource( 13 )
"anims/Flower Gone" = SubResource( 14 )

[node name="Plant" type="Sprite" parent="Plants/Plant3"]
visible = false
position = Vector2( -0.00640869, -0.0022583 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plants/Plant3"]
position = Vector2( 0.100796, 2.84742 )
shape = SubResource( 7 )

[node name="Plant4" type="Area2D" parent="Plants"]
position = Vector2( 3628.57, 2451.23 )
scale = Vector2( 40, 40 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Plants/Plant4"]
anims/Flower = SubResource( 15 )
"anims/Flower Gone" = SubResource( 16 )

[node name="Plant" type="Sprite" parent="Plants/Plant4"]
visible = false
position = Vector2( -0.00640869, -0.0022583 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plants/Plant4"]
position = Vector2( 0.100796, 2.84742 )
shape = SubResource( 7 )

[node name="Plant5" type="Area2D" parent="Plants"]
position = Vector2( 3898.26, 2445.24 )
scale = Vector2( 40, 40 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Plants/Plant5"]
anims/Flower = SubResource( 17 )
"anims/Flower Gone" = SubResource( 18 )

[node name="Plant" type="Sprite" parent="Plants/Plant5"]
visible = false
position = Vector2( -0.00640869, -0.0022583 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plants/Plant5"]
position = Vector2( 0.100796, 2.84742 )
shape = SubResource( 7 )

[node name="Plant6" type="Area2D" parent="Plants"]
position = Vector2( 2798.51, 2873.75 )
scale = Vector2( 40, 40 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Plants/Plant6"]
anims/Flower = SubResource( 19 )
"anims/Flower Gone" = SubResource( 20 )

[node name="Plant" type="Sprite" parent="Plants/Plant6"]
visible = false
position = Vector2( -0.00640869, -0.0022583 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plants/Plant6"]
position = Vector2( 0.100796, 2.84742 )
shape = SubResource( 7 )

[node name="Plant7" type="Area2D" parent="Plants"]
position = Vector2( 3101.16, 2861.77 )
scale = Vector2( 40, 40 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Plants/Plant7"]
anims/Flower = SubResource( 21 )
"anims/Flower Gone" = SubResource( 22 )

[node name="Plant" type="Sprite" parent="Plants/Plant7"]
visible = false
position = Vector2( -0.00640869, -0.0022583 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plants/Plant7"]
position = Vector2( 0.100796, 2.84742 )
shape = SubResource( 7 )

[node name="Plant8" type="Area2D" parent="Plants"]
position = Vector2( 3427.79, 2891.73 )
scale = Vector2( 40, 40 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Plants/Plant8"]
anims/Flower = SubResource( 23 )
"anims/Flower Gone" = SubResource( 24 )

[node name="Plant" type="Sprite" parent="Plants/Plant8"]
visible = false
position = Vector2( -0.00640869, -0.0022583 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plants/Plant8"]
position = Vector2( 0.100796, 2.84742 )
shape = SubResource( 7 )

[node name="Plant9" type="Area2D" parent="Plants"]
position = Vector2( 3688.5, 2894.73 )
scale = Vector2( 40, 40 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Plants/Plant9"]
anims/Flower = SubResource( 25 )
"anims/Flower Gone" = SubResource( 26 )

[node name="Plant" type="Sprite" parent="Plants/Plant9"]
visible = false
position = Vector2( -0.00640869, -0.0022583 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plants/Plant9"]
position = Vector2( 0.100796, 2.84742 )
shape = SubResource( 7 )

[node name="Plant10" type="Area2D" parent="Plants"]
position = Vector2( 3934.22, 2888.74 )
scale = Vector2( 40, 40 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Plants/Plant10"]
anims/Flower = SubResource( 27 )
"anims/Flower Gone" = SubResource( 28 )

[node name="Plant" type="Sprite" parent="Plants/Plant10"]
visible = false
position = Vector2( -0.00640869, -0.0022583 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plants/Plant10"]
position = Vector2( 0.100796, 2.84742 )
shape = SubResource( 7 )

[node name="Obstacles" type="Node" parent="."]

[node name="Obs1" type="KinematicBody2D" parent="Obstacles"]
position = Vector2( 140.033, 1504.95 )
scale = Vector2( 3, 3 )
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}
X = 250
speed = 5

[node name="AnimatedSprite" type="AnimatedSprite" parent="Obstacles/Obs1"]
scale = Vector2( 10, 10 )
frames = SubResource( 29 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obs1"]
position = Vector2( 5.54964, 27.5611 )
scale = Vector2( 10, 10 )
shape = SubResource( 30 )

[node name="Obs4" type="KinematicBody2D" parent="Obstacles"]
position = Vector2( 1196.05, 429.908 )
scale = Vector2( 3, 3 )
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}
Y = 250
speed = 5

[node name="AnimatedSprite" type="AnimatedSprite" parent="Obstacles/Obs4"]
scale = Vector2( 10, 10 )
frames = SubResource( 29 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obs4"]
position = Vector2( 5.54964, 27.5611 )
scale = Vector2( 10, 10 )
shape = SubResource( 30 )

[node name="Obs6" type="KinematicBody2D" parent="Obstacles"]
position = Vector2( 2950.54, 1265.25 )
scale = Vector2( 3, 3 )
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}
X = 1
X_neg = 250
speed = 5

[node name="AnimatedSprite" type="AnimatedSprite" parent="Obstacles/Obs6"]
scale = Vector2( 10, 10 )
frames = SubResource( 29 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obs6"]
position = Vector2( 5.54964, 27.5611 )
scale = Vector2( 10, 10 )
shape = SubResource( 30 )

[node name="Obs3" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 219.135, 168.278 )
scale = Vector2( 3, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Obstacles/Obs3"]
scale = Vector2( 10, 10 )
frames = SubResource( 29 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obs3"]
position = Vector2( 5.54964, 27.7482 )
scale = Vector2( 10, 10 )
shape = SubResource( 30 )

[node name="Obs5" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 2545.09, 160.326 )
scale = Vector2( 3, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Obstacles/Obs5"]
scale = Vector2( 10, 10 )
frames = SubResource( 29 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obs5"]
position = Vector2( 5.54964, 27.7482 )
scale = Vector2( 10, 10 )
shape = SubResource( 30 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -20.0
autoplay = true

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 293.249, 2073.95 )
scale = Vector2( 3, 3 )
script = ExtResource( 2 )
speed = 750
time = 27
time_evil = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -0.943871, 31.7769 )
shape = SubResource( 31 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 3, 3 )

[node name="Seed_Label" type="Label" parent="Player/Camera2D"]
margin_left = 294.0
margin_top = -290.0
margin_right = 493.0
margin_bottom = -209.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Seed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plant_label" type="Label" parent="Player/Camera2D"]
margin_left = 291.172
margin_top = -237.203
margin_right = 490.172
margin_bottom = -156.203
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Plant"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer_Label" type="Label" parent="Player/Camera2D"]
margin_left = -507.333
margin_top = 242.0
margin_right = -332.333
margin_bottom = 296.0
custom_fonts/font = ExtResource( 8 )
text = "Timer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main_Timer_Label" type="Label" parent="Player/Camera2D"]
margin_left = -504.667
margin_top = -299.333
margin_right = -329.667
margin_bottom = -245.333
custom_fonts/font = ExtResource( 8 )
text = "Main Timer :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
scale = Vector2( 3, 3 )
frames = SubResource( 41 )
animation = "Idle_down"
playing = true

[node name="Timer" type="Timer" parent="Player"]
wait_time = 10.0
one_shot = true

[node name="Main Timer" type="Timer" parent="Player"]
wait_time = 302.0
one_shot = true
autostart = true
[connection signal="body_entered" from="Seeds/Seed Area" to="Player" method="_on_Seed_Area_body_entered"]
[connection signal="body_entered" from="Plants/Plant" to="Plants/Plant" method="_on_Plant_body_entered"]
[connection signal="body_entered" from="Plants/Plant2" to="Plants/Plant2" method="_on_Plant_body_entered"]
[connection signal="body_entered" from="Plants/Plant3" to="Plants/Plant3" method="_on_Plant_body_entered"]
[connection signal="body_entered" from="Plants/Plant4" to="Plants/Plant4" method="_on_Plant_body_entered"]
[connection signal="body_entered" from="Plants/Plant5" to="Plants/Plant5" method="_on_Plant_body_entered"]
[connection signal="body_entered" from="Plants/Plant6" to="Plants/Plant6" method="_on_Plant_body_entered"]
[connection signal="body_entered" from="Plants/Plant7" to="Plants/Plant7" method="_on_Plant_body_entered"]
[connection signal="body_entered" from="Plants/Plant8" to="Plants/Plant8" method="_on_Plant_body_entered"]
[connection signal="body_entered" from="Plants/Plant9" to="Plants/Plant9" method="_on_Plant_body_entered"]
[connection signal="body_entered" from="Plants/Plant10" to="Plants/Plant10" method="_on_Plant_body_entered"]
[connection signal="timeout" from="Player/Timer" to="Player" method="_on_Timer_timeout"]
[connection signal="timeout" from="Player/Main Timer" to="Player" method="_on_Main_Timer_timeout"]
